# Database Config
DB_HOST=ip address
DB_PORT=port number
DB_USER=username
DB_PASS=password
DB_NAME=db name

# # JWT Config
# JWT_SECRET=secretKey
# JWT_EXPIRY='15 minutes'
# REFRESH_SECRET=test

#Allowed Origins
CORS_ORIGIN={localhost URL}

# #Tokens
# GH_ACCESS_TOKEN=TOKENGOESHERE
